--
-- Script was generated by Devart dbForge Studio 2022 for MySQL, Version 9.1.21.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 9/18/2023 8:14:03 AM
-- Server version: 8.0.34
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `MISA.CRM.DEBUG`;

--
-- Drop procedure `Proc_GetCustomerByFilter`
--
DROP PROCEDURE IF EXISTS Proc_GetCustomerByFilter;

--
-- Drop table `EmployeeFamily`
--
DROP TABLE IF EXISTS EmployeeFamily;

--
-- Drop table `Relation`
--
DROP TABLE IF EXISTS Relation;

--
-- Drop procedure `Proc_GetEmployees`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployees;

--
-- Drop view `View_Employee`
--
DROP VIEW IF EXISTS View_Employee CASCADE;

--
-- Drop procedure `Proc_GetEmployeeByCode`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeeByCode;

--
-- Drop procedure `Proc_GetEmployeeByFilter`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeeByFilter;

--
-- Drop procedure `Proc_GetEmployeeById`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeeById;

--
-- Drop procedure `Proc_InsertEmployee`
--
DROP PROCEDURE IF EXISTS Proc_InsertEmployee;

--
-- Drop procedure `Proc_UpdateEmployee`
--
DROP PROCEDURE IF EXISTS Proc_UpdateEmployee;

--
-- Drop table `Employee`
--
DROP TABLE IF EXISTS Employee;

--
-- Drop table `Qualification`
--
DROP TABLE IF EXISTS Qualification;

--
-- Drop table `ImportColumn`
--
DROP TABLE IF EXISTS ImportColumn;

--
-- Drop table `ImportWorksheet`
--
DROP TABLE IF EXISTS ImportWorksheet;

--
-- Drop table `ImportFileTemplate`
--
DROP TABLE IF EXISTS ImportFileTemplate;

--
-- Drop table `Ethnic`
--
DROP TABLE IF EXISTS Ethnic;

--
-- Drop table `Nationality`
--
DROP TABLE IF EXISTS Nationality;

--
-- Drop table `Department`
--
DROP TABLE IF EXISTS Department;

--
-- Drop table `Position`
--
DROP TABLE IF EXISTS Position;

--
-- Drop table `Organization`
--
DROP TABLE IF EXISTS Organization;

--
-- Set default database
--
USE `MISA.CRM.DEBUG`;

--
-- Create table `Organization`
--
CREATE TABLE Organization (
  OrganizationId char(36) NOT NULL,
  OrganizationCode varchar(20) NOT NULL,
  OrganizationName varchar(255) NOT NULL,
  PhoneNumber varchar(50) DEFAULT NULL,
  Email varchar(100) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  ContactAddress varchar(255) DEFAULT NULL,
  ContactEmail varchar(100) DEFAULT NULL,
  ContactPhoneNumber varchar(50) DEFAULT NULL,
  ParentOrganizationID char(36) DEFAULT NULL,
  ContactName varchar(100) DEFAULT NULL,
  TenantCode varchar(250) DEFAULT NULL,
  OrganizationType int DEFAULT NULL,
  TaxNo varchar(20) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (OrganizationId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

--
-- Create table `Position`
--
CREATE TABLE Position (
  PositionId char(36) NOT NULL,
  PositionCode varchar(20) NOT NULL DEFAULT '',
  PositionName varchar(255) DEFAULT '',
  Description varchar(255) DEFAULT NULL,
  ParentId char(36) DEFAULT NULL,
  OrganizationId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (PositionId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Vị trí/ Chức vụ';

--
-- Create foreign key
--
ALTER TABLE Position
ADD CONSTRAINT FK_Position_OrganizationId FOREIGN KEY (OrganizationId)
REFERENCES Organization (OrganizationId);

--
-- Create table `Department`
--
CREATE TABLE Department (
  DepartmentId char(36) NOT NULL,
  DepartmentCode varchar(20) NOT NULL DEFAULT '',
  DepartmentName varchar(255) NOT NULL DEFAULT '',
  OrganizationId char(36) DEFAULT NULL,
  Description varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Phòng ban';

--
-- Create foreign key
--
ALTER TABLE Department
ADD CONSTRAINT FK_Department_OrganizationId FOREIGN KEY (OrganizationId)
REFERENCES Organization (OrganizationId);

--
-- Create table `Nationality`
--
CREATE TABLE Nationality (
  NationalityID int NOT NULL,
  NationalityCode varchar(20) DEFAULT NULL,
  NationalityName varchar(255) NOT NULL DEFAULT '',
  Description varchar(255) DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP,
  ModifiedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (NationalityID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 67,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Danh mục quốc tịch';

--
-- Create table `Ethnic`
--
CREATE TABLE Ethnic (
  EthnicID int NOT NULL AUTO_INCREMENT COMMENT 'PK',
  EthnicCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã dân tộc',
  EthnicName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên dân tộc',
  ActiveDate date DEFAULT NULL COMMENT 'Ngày hiệu lực',
  ExpireDate date DEFAULT NULL COMMENT 'Ngày hết hiệu lực',
  PRIMARY KEY (EthnicID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 56,
AVG_ROW_LENGTH = 297,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Danh mục dân tộc';

--
-- Create table `ImportFileTemplate`
--
CREATE TABLE ImportFileTemplate (
  ImportFileTemplateID char(36) NOT NULL COMMENT 'Khóa chính',
  ImportFileTemplateCode varchar(20) DEFAULT NULL COMMENT 'Mã tệp nhập khẩu',
  ImportFileTemplateName varchar(255) DEFAULT NULL COMMENT 'Tên tệp nhập khẩu',
  Version varchar(255) DEFAULT NULL COMMENT 'Phiên bản',
  FileFormat varchar(255) DEFAULT NULL COMMENT 'Định dạng File',
  TableImport varchar(255) DEFAULT NULL COMMENT 'Teen bảng nhập khẩu',
  ProcedureName varchar(255) DEFAULT NULL COMMENT 'Tên store thực hiện nhập khẩu',
  TotalWorksheet int NOT NULL DEFAULT 1 COMMENT 'Tổng số Worksheet',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo bản ghi',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày thực hiện chỉnh sửa gần nhất',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người thực hiện chỉnh sửa',
  PRIMARY KEY (ImportFileTemplateID)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Bảng dữ liệu thông tin File nhập khẩu';

--
-- Create table `ImportWorksheet`
--
CREATE TABLE ImportWorksheet (
  ImportWorksheetID char(36) NOT NULL COMMENT 'Khóa chính',
  ImportWorksheetName varchar(255) DEFAULT NULL COMMENT 'Tên worksheet',
  ImportFileTemplateID char(36) DEFAULT NULL COMMENT 'Khóa ngoại bảng thông tin File nhập khẩu',
  RowHeaderPosition int NOT NULL DEFAULT 1 COMMENT 'Vị trí dòng tiêu đề',
  RowStartImport int DEFAULT NULL COMMENT 'Vị trí dòng bắt đầu nhập khẩu dữ liệu',
  RowEndImport int DEFAULT NULL COMMENT 'Vị trí dòng dừng nhập khẩu dữ liệu',
  WorksheetPosition int DEFAULT NULL COMMENT 'Vị trí của Wprksheet',
  ImportToTable varchar(255) DEFAULT NULL COMMENT 'Tên bảng sẽ Import dữ liệu vào',
  IsImport bit(1) NOT NULL DEFAULT b'1' COMMENT 'Sử dụng để nhập khẩu hay không (1-có; 0- không)',
  PRIMARY KEY (ImportWorksheetID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

--
-- Create foreign key
--
ALTER TABLE ImportWorksheet
ADD CONSTRAINT FK_ImportFileTemplate_ImportWorksheet_ImportTemplateID FOREIGN KEY (ImportFileTemplateID)
REFERENCES ImportFileTemplate (ImportFileTemplateID) ON DELETE CASCADE;

--
-- Create table `ImportColumn`
--
CREATE TABLE ImportColumn (
  ImportColumnID char(36) NOT NULL,
  ColumnTitle varchar(255) DEFAULT NULL COMMENT 'Tiêu đề cột',
  ColumnDataType int DEFAULT NULL COMMENT 'Kiểu dữ liệu',
  IsRequired bit(1) NOT NULL DEFAULT b'0' COMMENT 'Là trường bắt buộc hay không (1- bắt buộc; 0- không bắt buộc)',
  ColumnPosition int DEFAULT NULL COMMENT 'Vị trí của cột',
  ImportWorksheetID char(36) DEFAULT NULL COMMENT 'Khóa ngoại với bảng ImportWorksheet',
  ObjectReferenceName varchar(255) DEFAULT NULL COMMENT 'Tên Enum/ Table tham chiếu tương ứng',
  ColumnInsert varchar(255) DEFAULT NULL COMMENT 'Tên cột dữ liệu tương ứng',
  PRIMARY KEY (ImportColumnID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 564,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Bảng dữ liệu các cột nhập khẩu';

--
-- Create foreign key
--
ALTER TABLE ImportColumn
ADD CONSTRAINT FK_ImportWorksheet_ImportColumn_WorksheetID FOREIGN KEY (ImportWorksheetID)
REFERENCES ImportWorksheet (ImportWorksheetID) ON DELETE CASCADE;

--
-- Create table `Qualification`
--
CREATE TABLE Qualification (
  QualificationId char(36) NOT NULL,
  QualificationName varchar(255) NOT NULL DEFAULT '',
  Description varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (QualificationId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Trình độ chuyên môn';

--
-- Create table `Employee`
--
CREATE TABLE Employee (
  EmployeeId char(36) NOT NULL,
  EmployeeCode varchar(20) NOT NULL DEFAULT '',
  FirstName varchar(100) DEFAULT NULL,
  LastName varchar(100) DEFAULT NULL,
  FullName varchar(100) NOT NULL DEFAULT '',
  Gender int DEFAULT NULL,
  DateOfBirth date DEFAULT NULL,
  PhoneNumber varchar(50) DEFAULT NULL,
  Email varchar(100) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  IdentityNo varchar(25) DEFAULT NULL,
  IdentityDate date DEFAULT NULL,
  IdentityPlace varchar(255) DEFAULT NULL,
  JoinDate date DEFAULT NULL,
  MaritalStatus int DEFAULT NULL,
  EducationalBackground int DEFAULT NULL,
  QualificationId char(36) DEFAULT NULL,
  DepartmentId char(36) DEFAULT NULL,
  EthnicId int DEFAULT NULL,
  NationalityId int DEFAULT NULL,
  PositionId char(36) DEFAULT NULL,
  OrganizationId char(36) NOT NULL,
  ContractNo varchar(50) DEFAULT NULL,
  ContractType varchar(255) DEFAULT NULL,
  WorkStatus int DEFAULT NULL,
  PersonalTaxCode varchar(25) DEFAULT NULL,
  Salary double DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Danh mục nhân viên';

--
-- Create foreign key
--
ALTER TABLE Employee
ADD CONSTRAINT FK_Employee_Department_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES Department (DepartmentId);

--
-- Create foreign key
--
ALTER TABLE Employee
ADD CONSTRAINT FK_Employee_EthnicId FOREIGN KEY (EthnicId)
REFERENCES Ethnic (EthnicID);

--
-- Create foreign key
--
ALTER TABLE Employee
ADD CONSTRAINT FK_Employee_NationalityId FOREIGN KEY (NationalityId)
REFERENCES Nationality (NationalityID);

--
-- Create foreign key
--
ALTER TABLE Employee
ADD CONSTRAINT FK_Employee_OrganizationId FOREIGN KEY (OrganizationId)
REFERENCES Organization (OrganizationId);

--
-- Create foreign key
--
ALTER TABLE Employee
ADD CONSTRAINT FK_Employee_Qualification_QualificationId FOREIGN KEY (QualificationId)
REFERENCES Qualification (QualificationId);

DELIMITER $$

--
-- Create procedure `Proc_UpdateEmployee`
--
CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_UpdateEmployee (IN EmployeeId char(36), IN EmployeeCode varchar(20), IN FirstName varchar(100), IN LastName varchar(100), IN FullName varchar(100), IN Gender int, IN DateOfBirth date, IN PhoneNumber varbinary(50), IN Email varchar(100), IN Address varchar(255), IN IdentityNumber varchar(25), IN IdentityDate date, IN IdentityPlace varchar(255), IN JoinDate date, IN MaritalStatus int, IN EducationalBackground int, IN QualificationId char(36), IN DepartmentId char(36), IN PositionId char(36), IN WorkStatus int, IN PersonalTaxCode varchar(20), IN Salary double)
BEGIN
  UPDATE Employee e
  SET EmployeeCode = EmployeeCode,
      FirstName = FirstName,
      e.LastName = LastName,
      e.FullName = FullName,
      e.Gender = Gender,
      e.DateOfBirth = DateOfBirth,
      e.PhoneNumber = PhoneNumber,
      e.Email = Email,
      e.Address = Address,
      e.IdentityNumber = IdentityNumber,
      e.IdentityDate = IdentityDate,
      e.IdentityPlace = IdentityPlace,
      e.JoinDate = JoinDate,
      e.MaritalStatus = MaritalStatus,
      e.EducationalBackground = EducationalBackground,
      e.QualificationId = QualificationId,
      e.DepartmentId = DepartmentId,
      e.PositionId = PositionId,
      e.WorkStatus = WorkStatus,
      e.PersonalTaxCode = PersonalTaxCode,
      e.Salary = Salary,
      e.ModifiedDate = CURRENT_TIMESTAMP()
  WHERE e.EmployeeId = EmployeeId;
END
$$

--
-- Create procedure `Proc_InsertEmployee`
--
CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_InsertEmployee (IN EmployeeId char(36), IN EmployeeCode varchar(20), IN FirstName varchar(100), IN LastName varchar(100), IN FullName varchar(100), IN Gender int, IN DateOfBirth date, IN PhoneNumber varchar(50), IN Email varchar(100), IN Address varchar(255), IN IdentityNumber varchar(25), IN IdentityDate date, IN IdentityPlace varchar(255), IN JoinDate date, IN MaritalStatus int, IN EducationalBackground int, IN QualificationId char(36), IN DepartmentId char(36), IN PositionId char(36), IN WorkStatus int, IN PersonalTaxCode varchar(20), IN Salary double)
BEGIN
  INSERT INTO Employee (EmployeeCode,
  FirstName,
  LastName,
  FullName,
  Gender,
  DateOfBirth,
  PhoneNumber,
  Email,
  Address,
  IdentityNo,
  IdentityDate,
  IdentityPlace,
  JoinDate,
  MaritalStatus,
  EducationalBackground,
  QualificationId,
  DepartmentId,
  PositionId,
  WorkStatus,
  PersonalTaxCode,
  Salary)
    VALUES (EmployeeCode, FirstName, LastName, FullName, Gender, DateOfBirth, PhoneNumber, Email, Address, IdentityNumber, IdentityDate, IdentityPlace, JoinDate, MaritalStatus, EducationalBackground, QualificationId, DepartmentId, PositionId, WorkStatus, PersonalTaxCode, Salary);
END
$$

--
-- Create procedure `Proc_GetEmployeeById`
--
CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_GetEmployeeById (IN EmployeeId char(36))
BEGIN
  SELECT
    *
  FROM Employee e
  WHERE e.EmployeeId = EmployeeId LIMIT 1;
END
$$

--
-- Create procedure `Proc_GetEmployeeByFilter`
--
CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_GetEmployeeByFilter (IN specs varchar(255), IN DepartmentId char(36), IN PositionId char(36))
BEGIN
  SELECT
    *
  FROM Employee e
  WHERE e.FullName LIKE specs
  AND e.DepartmentId = DepartmentId
  AND e.PositionId = PositionId;
END
$$

--
-- Create procedure `Proc_GetEmployeeByCode`
--
CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_GetEmployeeByCode (IN EmployeeCode varchar(20))
BEGIN
  SELECT
    *
  FROM Employee e
  WHERE e.EmployeeCode = EmployeeCode;
END
$$

DELIMITER ;

--
-- Create view `View_Employee`
--
CREATE
DEFINER = 'nvmanh'@'%'
VIEW View_Employee
AS
SELECT
  `e`.`EmployeeId` AS `EmployeeId`,
  `e`.`EmployeeCode` AS `EmployeeCode`,
  `e`.`FirstName` AS `FirstName`,
  `e`.`LastName` AS `LastName`,
  `e`.`FullName` AS `FullName`,
  `e`.`Gender` AS `Gender`,
  `e`.`DateOfBirth` AS `DateOfBirth`,
  `e`.`PhoneNumber` AS `PhoneNumber`,
  `e`.`Email` AS `Email`,
  `e`.`Address` AS `Address`,
  `e`.`IdentityNo` AS `IdentityNumber`,
  `e`.`IdentityDate` AS `IdentityDate`,
  `e`.`IdentityPlace` AS `IdentityPlace`,
  `e`.`JoinDate` AS `JoinDate`,
  `e`.`MaritalStatus` AS `MaritalStatus`,
  `e`.`PersonalTaxCode` AS `PersonalTaxCode`,
  `e`.`Salary` AS `Salary`,
  `e`.`EducationalBackground` AS `EducationalBackground`,
  `e`.`WorkStatus` AS `WorkStatus`,
  `p`.`PositionId` AS `PositionId`,
  `p`.`PositionCode` AS `PositionCode`,
  `p`.`PositionName` AS `PositionName`,
  `d`.`DepartmentId` AS `DepartmentId`,
  `d`.`DepartmentCode` AS `DepartmentCode`,
  `d`.`DepartmentName` AS `DepartmentName`,
  `q`.`QualificationId` AS `QualificationId`,
  `q`.`QualificationName` AS `QualificationName`,
  `e`.`CreatedDate` AS `CreatedDate`,
  `e`.`CreatedBy` AS `CreatedBy`,
  `e`.`ModifiedDate` AS `ModifiedDate`,
  `e`.`ModifiedBy` AS `ModifiedBy`
FROM (((`Employee` `e`
  LEFT JOIN `Position` `p`
    ON ((`e`.`PositionId` = `p`.`PositionId`)))
  LEFT JOIN `Department` `d`
    ON ((`e`.`DepartmentId` = `d`.`DepartmentId`)))
  LEFT JOIN `Qualification` `q`
    ON ((`e`.`QualificationId` = `q`.`QualificationId`)));

DELIMITER $$

--
-- Create procedure `Proc_GetEmployees`
--
CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_GetEmployees ()
BEGIN
  SELECT
    *
  FROM View_Employee;
END
$$

DELIMITER ;

--
-- Create table `Relation`
--
CREATE TABLE Relation (
  RelationID int NOT NULL AUTO_INCREMENT COMMENT 'PK',
  RelationCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã quan hệ',
  RelationName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên quan hệ',
  Sort int DEFAULT NULL COMMENT 'STT/Sắp xếp',
  PRIMARY KEY (RelationID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 24,
AVG_ROW_LENGTH = 712,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Danh mục quan hệ';

--
-- Create table `EmployeeFamily`
--
CREATE TABLE EmployeeFamily (
  EmployeeFamilyID char(36) NOT NULL COMMENT 'Khóa chính',
  EmployeeId char(36) DEFAULT NULL COMMENT 'Khóa ngoại với bảng Employee',
  FullName varchar(255) DEFAULT NULL COMMENT 'Họ và tên',
  Gender int NOT NULL DEFAULT 1 COMMENT 'Giới tính 0: Nữ, 1: Nam',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  CitizenIdentityNo varchar(25) DEFAULT NULL COMMENT 'Số chứng minh thư/ hộ chiếu',
  RelationID int DEFAULT NULL COMMENT 'Quan hệ với chủ hộ (1- Bố, 2 - mẹ...)',
  DOBDisplaySetting int DEFAULT 0 COMMENT 'Kiểu hiển thị ngày sinh(1- ngày/tháng/năm; 2- tháng/ngày/năm;...)',
  NationalityID int DEFAULT NULL COMMENT 'ID quốc tịch',
  EthnicID int DEFAULT NULL COMMENT 'ID dân tộc',
  BirthVillageAddress mediumtext DEFAULT NULL COMMENT 'Địa chỉ khai sinh',
  SortOrder int DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo bản ghi',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày thực hiện chỉnh sửa gần nhất',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người thực hiện chỉnh sửa',
  PRIMARY KEY (EmployeeFamilyID)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Bảng thông tin chi tiết gia đình của Nhân viên';

--
-- Create index `IX_EmployeeFamily_FullName` on table `EmployeeFamily`
--
ALTER TABLE EmployeeFamily
ADD FULLTEXT INDEX IX_EmployeeFamily_FullName (FullName);

--
-- Create foreign key
--
ALTER TABLE EmployeeFamily
ADD CONSTRAINT FK_EmployeeFamily_Emp_EmpID FOREIGN KEY (EmployeeId)
REFERENCES Employee (EmployeeId) ON DELETE CASCADE;

--
-- Create foreign key
--
ALTER TABLE EmployeeFamily
ADD CONSTRAINT FK_EmployeeFamily_RelationID FOREIGN KEY (RelationID)
REFERENCES Relation (RelationID);

DELIMITER $$

--
-- Create procedure `Proc_GetCustomerByFilter`
--
CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_GetCustomerByFilter (IN m_CustomerId char(36), IN m_filter varchar(255))
COMMENT 'Lọc danh sách khách hàng theo phân trang'
BEGIN

END
$$

DELIMITER ;

-- 
-- Dumping data for table Organization
--

-- 
-- Dumping data for table ImportFileTemplate
--

-- 
-- Dumping data for table Qualification
--
-- Table `MISA.CRM.DEBUG`.Qualification does not contain any data (it is empty)

-- 
-- Dumping data for table Nationality
--

-- 
-- Dumping data for table Ethnic
--

-- 
-- Dumping data for table Department
--

-- 
-- Dumping data for table ImportWorksheet
--

-- 
-- Dumping data for table Relation
--

-- 
-- Dumping data for table Employee
--
-- Table `MISA.CRM.DEBUG`.Employee does not contain any data (it is empty)

-- 
-- Dumping data for table Position
--
-- Table `MISA.CRM.DEBUG`.Position does not contain any data (it is empty)

-- 
-- Dumping data for table ImportColumn
--

-- 
-- Dumping data for table EmployeeFamily
--
-- Table `MISA.CRM.DEBUG`.EmployeeFamily does not contain any data (it is empty)

--
-- Set default database
--
USE `MISA.CRM.DEBUG`;

--
-- Drop trigger `trgBeforeImportImportWorksheet`
--
DROP TRIGGER IF EXISTS trgBeforeImportImportWorksheet;

--
-- Drop trigger `trgBeforeInsertEmployee`
--
DROP TRIGGER IF EXISTS trgBeforeInsertEmployee;

--
-- Drop trigger `trgBeforeInsertFileImportTemplate`
--
DROP TRIGGER IF EXISTS trgBeforeInsertFileImportTemplate;

--
-- Drop trigger `trgBeforeInsertImportColumn`
--
DROP TRIGGER IF EXISTS trgBeforeInsertImportColumn;

--
-- Set default database
--
USE `MISA.CRM.DEBUG`;

DELIMITER $$

--
-- Create trigger `trgBeforeInsertImportColumn`
--
CREATE
DEFINER = 'nvmanh'@'%'
TRIGGER trgBeforeInsertImportColumn
BEFORE INSERT
ON ImportColumn
FOR EACH ROW
BEGIN
  IF NEW.ImportColumnID IS NULL
    OR NEW.ImportColumnID = "" THEN                        -- and here
    SET NEW.ImportColumnID = UUID();
  END IF;
END
$$

--
-- Create trigger `trgBeforeInsertFileImportTemplate`
--
CREATE
DEFINER = 'nvmanh'@'%'
TRIGGER trgBeforeInsertFileImportTemplate
BEFORE INSERT
ON ImportFileTemplate
FOR EACH ROW
BEGIN
  IF NEW.ImportFileTemplateID IS NULL
    OR NEW.ImportFileTemplateID = "" THEN                        -- and here
    SET NEW.ImportFileTemplateID = UUID();
  END IF;
END
$$

--
-- Create trigger `trgBeforeInsertEmployee`
--
CREATE
DEFINER = 'nvmanh'@'%'
TRIGGER trgBeforeInsertEmployee
BEFORE INSERT
ON Employee
FOR EACH ROW
BEGIN
  IF NEW.EmployeeId IS NULL
    OR NEW.EmployeeId = ""
    OR NEW.EmployeeId = "00000000-0000-0000-0000-000000000000" THEN                        -- and here
    SET NEW.EmployeeId = UUID();
  END IF;
END
$$

--
-- Create trigger `trgBeforeImportImportWorksheet`
--
CREATE
DEFINER = 'nvmanh'@'%'
TRIGGER trgBeforeImportImportWorksheet
BEFORE INSERT
ON ImportWorksheet
FOR EACH ROW
BEGIN
  IF NEW.ImportWorksheetID IS NULL
    OR NEW.ImportWorksheetID = "" THEN                        -- and here
    SET NEW.ImportWorksheetID = UUID();
  END IF;
END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;